<!DOCTYPE html>
<html lang="en">
<head>

   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken-Adobo</title>
    <style>
        body{
            background-color: lightblue;
            }

        .hey {
            width: 100%;
            height: 70px;
            color: chocolate;
            text-align : center;
            font-size: 50px;
            top: 0;
            margin-top: 1rem;
                    }

        .content{
            text-align: center;
            display: block;
            text-indent: 2%;
            font-size: 20px;

        }
        ul ,h2,ol{
 
  text-align: left;

}
    </style>
</head>
<body class="content">
    <div> 
        <h1 class ="hey">Chicken Adobo</h1>
        <img src="../images/Adobo.jpeg" alt="Chicken Adobo" height=500px width=500px>    
    </div>

    <div> 
        <h2> Description</h2>
        <p>The dictionary defines adobo as "a spicy dish or sauce." In the Philippines, 
        adobo refers to a centuries-old process of preserving food by stewing it in vinegar and salt. 
        It was Spanish colonialists in the 16th and 17th century who gave the native dish its current name, 
        and Chinese traders who introduced soy sauce to replace the salt. To this day, all Filipino adobo recipes have 
        vinegar in common, but the other ingredients depend on region, town, and even family. Garlic, bay leaves, peppercorns, 
        and other spices might go into the mix, and even the type of vinegar can vary.</p>    
    </div>
   <div>
        <h2> Ingridients</h2>
        <ul>
           <li>  3 tablespoons vegetable oil</li>     
           <li>  6 cloves garlic, peeled and thinly sliced</li>  
           <li>  ½ cup soy sauce</li>  
           <li>  ½ cup apple cider vinegar</li>  
           <li>  ½ cup water</li>  
           <li>  2 tablespoons pickling spice, wrapped in cheesecloth</li>  
        </ul>
    
   </div>
    
   <div>
    <h2> Steps </h2>
    <ol>
        <li> Heat oil in a large pot over medium heat until oil is shimmering. </li>
        <li> Cook garlic in oil for no more than 30 seconds. </li>
        <li> Add all of the chicken to the pot; cook, stirring frequently, until chicken is white all over.</li>
        <li> Pour in soy sauce, vinegar, and water, and add the pickling spice.</li>
        <li> Make sure the spice ball is submerged. </li>
        <li> Bring to a boil, reduce heat to simmer, and place lid on pot so that some steam can escape. </li>
        <li> Simmer for 1 hour, or until chicken is very tender.</li>
    </ol>
   </div>
<h1><a href="../index.html"> Main page </a> </h1>
</body>
</html>