<!DOCTYPE html>
<html lang="en">
<head>

   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Menudo</title>
    <style>
        body{
            background-color:burlywood;
            }

        .hey {
            width: 100%;
            height: 70px;
            color:cornflowerblue;
            text-align : center;
            font-size: 50px;
            top: 0;
            margin-top: 1rem;
                    }

        .content{
            text-align: center;
            display: block;
            text-indent: 2%;
            font-size: 20px;

        }
        ul ,h2,ol{
 
  text-align: left;

}
    </style>
</head>
<body class="content">
    <div> 
        <h1 class ="hey">Pork Menudo</h1>
        <img src="../images/menudo.jpg" alt="Pork Menudo"height=500px width=500px>    
    </div>

    <div> 
        <h2> Description</h2>
        <p>Pork menudo is another dish that can be found in any Filipino gathering. In addition, it can commonly be eaten as part of 
            an everyday meal.Filipino pork menudo traditionally consists of chunks of pork that is stewed in a tomato sauce. Liver and 
            potatoes are added afterwards while vegetables like bell peppers, green peas, carrots, raisins and chickpeas may also be added.  
            Some versions of menudo could even have chorizo, ham or hotdog for a richer flavor. Menudo reminds me of of another Filipino dish, 
            mechado, except menudo has the addition of chickpeas and raisins.</p>    
    </div>
   <div>
        <h2> Ingredients</h2>
        <ul>
           <li> 2 ¼ boneless pork chops</li>     
           <li> 2 ¼ boneless pork chops</li>  
           <li> 3 tablespoons olive oil</li>  
           <li> 2 cloves garlic, minced</li>  
           <li> 1 onion, diced</li>  
           <li> salt and pepper to taste</li>  
           <li> 2 tomatoes, diced</li>
           <li> 1 (15.5 ounce) can garbanzo beans, drained</li>
           <li> 1 (1.5 ounce) box raisins</li>
           <li> 2 potatoes, diced</li>
        </ul>
    
   </div>
    
   <div>
    <h2> Steps </h2>
    <ol>
        <li> Bring a large pot of lightly salted water to a boil; add pork chops and return to a boil. </li>
        <li> Cook pork chops at a boil for 5 minutes, remove, and set aside to cool. </li>
        <li> Remove 1 cup of broth from the pot and set aside for later use. Once chops are cooled to the touch, cut them into bite-size pieces.</li>
        <li> Pour in soy sauce, vinegar, and water, and add the pickling spice.</li>
        <li> Return water to a boil; add pork liver to the pot and cook at a boil until tender, 7 to 10 minutes.  </li>
        <li> Drain and discard liquid. Set liver aside to cool; cut into bite-size pieces. </li>
        <li> Heat olive oil in a large skillet over medium heat; cook and stir onion and garlic in hot oil until tender, about 5 minutes.</li>
        <li> Stir pork chops into onion and garlic; cook and stir together for 5 minutes. </li>
        <li> Season with salt and pepper. Add tomatoes and reserved broth; cover and cook for 10 minutes. </li>
        <li> Stir pork liver, garbanzo beans, raisins, and potatoes into the mixture; cover and simmer until potatoes are fork tender, about 10 minutes.</li>
      
    </ol>
   </div>
<h1><a href="../index.html"> Main page </a> </h1>
</body>
</html>
